//out: fc-user-list.css
paper-icon-item{
  height: 50px;
  border-bottom: 1px solid rgb(230,230,230);
  color: rgb(120,120,120);
  font-size: 14px !important;
}
.profile-image{
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid rgb(200,200,200);
}
.search-bar, input, ::-webkit-input-placeholder{
  font-family: 'Roboto';
  color: #C3C3C3;
  background-color: white;
  font-size: 14px;
}
.search-bar{
  height:35px;
  width: 100%;
  border-bottom: 1px solid lightgrey;
}
input{
  border:none;
  padding-left: 15px;
  height: 25px;
  font-size: 16px;
  width: 90%;
  color: grey;
}
input:focus{
  outline:none;
}
