// out: ui-full-dialog.css

@deep: ~'/deep/';

:host {
  width: 40%;
  background: #fff;
  color: rgba(0, 0, 0, 0.87);
  margin: 32px;
  overflow: visible !important;
  top: 50px;
}

@media (min-width: 736px) {
  :host([large]) {
    width: 672px;
  }
}

@media (min-width: 640px) {
  :host([medium]) {
    width: 576px;
  }
}

@media (min-width: 480px) {
  :host([small]) {
    width: 416px;
  }
}

::content {
  [dialog-title] {
    margin: 10px;
    font-size: 18px;
  }

  paper-icon-button {
    &.gray {
      color: gray;
    }
  }

  .hidden {
    display: none !important;
  }
}

#scroller {
  overflow: auto;
}

#actions {
  padding: 20px;
}
