//out: fc-exercise-entry.css

.main{
  font-family: 'Roboto';
  font-size: 14px;
  min-height: 50px;
  padding: 15px;
}
input{
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid grey;
  text-align: center;
  font-family: 'Roboto';
  color: rgb(69,69,69);
  height:20px;
}

input:focus{
  outline:none;
  border-bottom: 1px solid grey;
}

::-webkit-input-placeholder{
  color: rgb(205,205,205);
}
.rep-input{
  width: 30px;
}

.weight-input{
  width: 45px;
}
