//out: home-page.css

::shadow paper-toolbar{
  background-color: rgb(64, 190, 255) !important;
  height: 60px;
}

::shadow .right-drawer-tool{
  background-color: #3AAEEA !important;
}
// Not working atm not sure why
wxy-layout{
  //--scaffold-right-tool-color: #3AAEEA;
}

.tool-icon{
  margin: 7px;
  width: 23px;
  height:23px;
  color: #297CA6;
}

#logo{
  color: rgb(250, 250, 250);
  font-weight: 100;
  font-size: 15px;
  letter-spacing: 2px;
  height: 60px;
  background-color: rgb(0, 168, 255);
  width: 130px;

  #large{
    font-size:23px;
    font-weight:400;
  }
}

.title{
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 2px;
}

.subheader{
  font-size: 12px;
  color: rgb(164, 207, 229);
  margin-top: -10px;
}

.padding-left{
  margin-left: 15px;
}
