//out: fc-workout-log.css

#date-container, input{
  font-size: 14px;
  font-weight:500;
  letter-spacing: 2px;
  color:black;
  background-color: white;
  border-bottom: 1px solid lightgrey;
}

#exercises-container{
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
paper-toolbar{
  paper-button{
    background: rgb(70, 144, 208);
    color: white;
    height: 70%;
    line-height: normal;
    }
}
